# DataSourceAdapter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datasourceadapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novemio/boostadapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novemio/rendereradapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datasourceadapter/: AppApplication.kt
app/src/main/java/com/example/datasourceadapter/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/datasourceadapter/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt  ServiceScope.kt  ViewScope.kt
app/src/main/java/com/example/datasourceadapter/screens/: MainActivity.kt  MainModule.java  MainPresenter.kt  Section.kt  SectionRenderer.kt  Test.kt  TestDataSource.kt  TestRenderer.kt
app/src/main/java/com/novemio/boostadapter/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/novemio/boostadapter/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/novemio/boostadapter/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt  ServiceScope.kt  ViewScope.kt
app/src/main/java/com/novemio/boostadapter/screens/: MainActivity.kt  MainActivityModule.kt  MainModule.java  MainPresenter.kt  Section.kt  SectionRenderer.kt  Test.kt  TestDataSource.kt  TestRenderer.kt
app/src/main/java/com/novemio/rendereradapter/: AppApplication.kt
app/src/main/java/com/novemio/rendereradapter/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/novemio/rendereradapter/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt  ServiceScope.kt  ViewScope.kt
app/src/main/java/com/novemio/rendereradapter/screens/: MainActivity.kt  MainModule.java  MainPresenter.kt  Section.kt  SectionRenderer.kt  Test.kt  TestDataSource.kt  TestRenderer.kt
app/src/main/res/layout/: activity_main.xml  rv_item_section.xml  rv_item_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/datasourceadapter/: ExampleUnitTest.kt
app/src/test/java/com/novemio/boostadapter/: ExampleUnitTest.kt
app/src/test/java/com/novemio/rendereradapter/: ExampleUnitTest.kt
boostadapter/src/androidTest/java/com/novemio/boostadapter/: ExampleInstrumentedTest.java
boostadapter/src/main/: AndroidManifest.xml
boostadapter/src/main/java/com/novemio/boostadapter/adapter/: RecyclerAdapter.kt  RecyclerDataSource.kt  RecyclerDiffCallback.kt  RecyclerViewHolder.kt
boostadapter/src/main/java/com/novemio/boostadapter/item/: ItemRenderer.kt  RecyclerItem.kt  RenderKey.kt
boostadapter/src/test/java/com/novemio/boostadapter/: ExampleUnitTest.java
datasourceadapter/: build.gradle  publish.gradle
datasourceadapter/src/androidTest/java/com/novemio/datasourceadapter/: ExampleInstrumentedTest.java
datasourceadapter/src/main/: AndroidManifest.xml
datasourceadapter/src/main/java/com/novemio/datasourceadapter/adapter/: RecyclerAdapter.kt  RecyclerDataSource.kt  RecyclerDiffCallback.kt  RecyclerViewHolder.kt
datasourceadapter/src/main/java/com/novemio/datasourceadapter/item/: ItemRenderer.kt  RecyclerItem.kt  RenderKey.kt
datasourceadapter/src/test/java/com/novemio/datasourceadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rendererAdapter/: build.gradle
rendererAdapter/src/androidTest/java/com/novemio/rendereradapter/: ExampleInstrumentedTest.java
rendererAdapter/src/main/: AndroidManifest.xml
rendererAdapter/src/main/java/com/novemio/rendereradapter/adapter/: RecyclerAdapter.kt  RecyclerDataSource.kt  RecyclerDiffCallback.kt  RecyclerViewHolder.kt
rendererAdapter/src/main/java/com/novemio/rendereradapter/item/: ItemRenderer.kt  RecyclerItem.kt  RenderKey.kt
rendererAdapter/src/main/res/values/: strings.xml
rendererAdapter/src/test/java/com/novemio/rendereradapter/: ExampleUnitTest.java
