apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.libVersionName = "0.3.3"
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName libVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.dagger:dagger:2.16"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}

ext {
    bintrayRepo = 'DataSourceAdapter'
    bintrayName = 'DataSourceAdapter'
    bintrayUserOrg = 'novemio'
    publishedGroupId = 'com.novemio.datasourceadapter'
    libraryName = 'datasourceadapter'
    artifact = 'datasourceadapter'

    libraryDescription = 'Recycler view adapter '

    siteUrl = 'https://github.com/novemio/DataSourceAdapter'
    gitUrl = 'https://github.com/novemio/DataSourceAdapter.git'

    libraryVersion = libVersionName

    developerId = 'novemio'
    developerName = 'Sekulic Milan '
    developerEmail = 'work.milansekulic@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'publish.gradle'